# miaosha

./: pom.xml  tokens.txt
src/main/java/com/yyj/: MiaoshaApplication.java
src/main/java/com/yyj/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/yyj/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/yyj/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/yyj/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/yyj/enums/: MiaoshaStatusEnum.java  OrderChannelEnum.java  OrderStatusEnum.java  StatusEnum.java
src/main/java/com/yyj/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yyj/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/yyj/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/yyj/redis/: AccessPrefix.java  BasePrefix.java  GoodsPrefix.java  KeyPrefix.java  MiaoshaPrefix.java  OrderPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserPrefix.java
src/main/java/com/yyj/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/yyj/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyj/utils/: BeanAndStringConvertUtil.java  CookieUtil.java  DBUtil.java  MD5Util.java  ResultVOUtil.java  UUIDUtil.java  UserTxtUtil.java  ValidatorUtil.java
src/main/java/com/yyj/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yyj/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  ResultVO.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.html  order_detail.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  miaosha_fail.html  model.html  order_detail.html
src/test/java/com/yyj/: MiaoshaApplicationTests.java
