server.servlet.context-path=/miaosha


#thymeleaf start
#\u5173\u95EDthymeleaf\u7F13\u5B58 \u5F00\u53D1\u65F6\u4F7F\u7528 \u5426\u5219\u6CA1\u6709\u5B9E\u65F6\u753B\u9762
spring.thymeleaf.cache=false
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0,default
spring.thymeleaf.check-template-location=true
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00,default
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00,default
spring.thymeleaf.suffix=.html
#Content-Type\u503C,default
spring.thymeleaf.servlet.content-type=text/html
#\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387,default
spring.thymeleaf.enabled=true
#default
spring.thymeleaf.encoding=utf-8
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=HTML5
#thymeleaf end


#mybatis start
# \u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/yyj/dao/*.xml
#\u6307\u5B9A\u8D77\u522B\u540D\u7684\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84\uFF0C\u7528\u4E8Exml\u914D\u7F6E
mybatis.type-aliases-package=com.yyj.pojo
#\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684TypeHandler\u5305\u8DEF\u5F84
#mybatis.type-handlers-package=com.yyj.typehandler
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D  \u8B6C\u5982\u6570\u636E\u5E93create_time \u81EA\u52A8\u6620\u5C04pojo\u5C5E\u6027createTime
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis end


#druid start
spring.datasource.url=jdbc:mysql://111.231.230.20:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=annijun_1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1
spring.datasource.druid.filters=stat
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-active=10
#spring.datasource.druid.initial-size=50
#spring.datasource.druid.min-idle=250
#spring.datasource.druid.max-active=550
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
#\u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C.\u5982\u679C\u68C0\u6D4B\u5931\u8D25,\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664
spring.datasource.druid.test-while-idle=true
#\u4E00\u5B9A\u8981\u914D\u7F6E\uFF0C\u56E0\u4E3A\u5B83\u7684\u9ED8\u8BA4\u503C\u662Ftrue\u3002false\u8868\u793A\u6BCF\u6B21\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u65F6\uFF0C\u4E0D\u9700\u8981\u6267\u884CvalidationQuery = "SELECT 1" \u4E2D\u7684SQL\u8FDB\u884C\u6D4B\u8BD5\u3002
# \u82E5\u914D\u7F6E\u4E3Atrue,\u5BF9\u6027\u80FD\u6709\u975E\u5E38\u5927\u7684\u5F71\u54CD\uFF0C\u6027\u80FD\u4F1A\u4E0B\u964D7-10\u500D\uFF0C\u6240\u4EE5\u4E00\u5B9A\u8981\u914D\u7F6E\u4E3Afalse\u3002
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u7F13\u5B58preparedStatement\uFF0C\u5373\u7F13\u5B58\u6E38\u6807
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#druid end


#redis start
#spring.redis.host=111.231.230.20
#default
#spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=1000
#spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=3
redis.host=111.231.230.20
redis.port=6380
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
#redis.poolMaxTotal=1000
#redis.poolMaxIdle=550
#redis.poolMaxWait=550
#redis end


#static start
spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#static end


#rabbitmq start
spring.rabbitmq.host=111.231.230.20
#default
spring.rabbitmq.port=5673
#default
spring.rabbitmq.username=guest
#default
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
#default
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#default:false
spring.rabbitmq.template.retry.enabled=true
#default
spring.rabbitmq.template.retry.initial-interval=1000
#default
spring.rabbitmq.template.retry.max-attempts=3
#default
spring.rabbitmq.template.retry.max-interval=10000
#default
spring.rabbitmq.template.retry.multiplier=1.0
#rabbitmq end



